<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -50px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	#container{
		background: url('desert.jpeg');
		background-size: cover;
		width:1000px;
		height:550px;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:blueviolet;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>

	<div id='score'>0</div>


<script>
	var score = 0;
	var hero = {
		x:300,
		y:300
	};
	var enemies = [{x: 50,y: 30}, {x: 250,y: 70}, 
					{x: 520,y: 60}, {x: 480,y: 40}, {x: 550,y: 50},
					{x: 800,y: 90}, {x: 600,y: 20}];

	var bullets = [];
	var blast = new sound("fire.wav");

	function displayHero(){
		document.getElementById('hero').style.top = hero.y + "px";
		document.getElementById('hero').style.left = hero.x + "px";
	}

	function displayEnemies(){
		var output = '';
		//var output2 = '';
		for(var i=0; i<enemies.length; i++){
			output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output;
		//document.getElementById('enemies').innerHTML = output2;
		//console.log(output2);
	}

	function displayNewEnemy(){		
		var output2 = '';
		for(var i=0; i<enemies.length; i++){
			output2 += "<div class='enemy2' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
		}
		document.getElementById('enemies').innerHTML = output2;
	}

	function moveEnemies(){
		for(var i=0; i<enemies.length; i++){
			enemies[i].y+=5;
			if(enemies[i].y > 540){
				enemies[i].y = 0;
				enemies[i].x = Math.random()*500;
 			}
			//  console.log(enemies);
		}																																																						
	}


	function moveBullets(){
		for(var i=0; i<bullets.length; i++){
			bullets[i].y-=5;
			if(bullets[i].y <0){
				bullets[i] = bullets[bullets.length-1];
				bullets.pop();

			}
		}																																																						
	}

	function displayBullets(){
		var output = '';
		for(var i=0; i<bullets.length; i++){
			output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>"
		}
		document.getElementById('bullets').innerHTML = output;
	}

	function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function collisionDetection(){
		for(var i=0; i<bullets.length; i++){
			for(var j=0; j<enemies.length; j++){
				if(Math.abs((bullets[i].x - enemies[j].x < 10) && (bullets[i].y - enemies[j].y < 10))){
					console.log('collided with bullet',i,'and enemy',j);
					blast.play();
					enemies[j] = '';
					score += 10;
				}
			}
		}
	}

	function sound(src){
		this.sound = document.createElement("audio");
		this.sound.src = src;
		this.sound.setAttribute("preload", "auto");
		this.sound.setAttribute("controls", "none");
		this.sound.style.display = "none";
		document.body.appendChild(this.sound);
			this.play = function(){
			this.sound.play();
			}
			this.stop = function(){
			this.sound.pause();
		}
	}

	function gameLoop(){
		displayHero();
		moveEnemies();
		displayEnemies();
		displayBullets();
		moveBullets();
		collisionDetection();
		displayScore();
		displayNewEnemy();
	}

	setInterval(gameLoop, 10);

	document.onkeydown = function(e){	
		if(e.keyCode == 37){
			hero.x-=10;
		} else if(e.keyCode == 39){
			hero.x+=10;
		} else if(e.keyCode == 40){
			hero.y+=10;
		} else if(e.keyCode == 38){
			hero.y-=10;
		} else if(e.keyCode == 32){
			bullets.push({x: hero.x+5 , y: hero.y-20});
			displayBullets();
		}
	}
</script>

</body>
</html>